QTC_PLUGIN_NAME = SyntacticClustering
QTC_LIB_DEPENDS += \
    # nothing here at this time

QTC_PLUGIN_DEPENDS += \
    structuredsymbolextractor

QTC_PLUGIN_RECOMMENDS += \
    # optional plugin dependencies. nothing here at this time

